# GeneralConsentApi

./: .gitignore  .travis.yml  build.gradle  gradlew.bat  settings.gradle
WebContent/WEB-INF/: web.xml
docker/: Dockerfile  docker_push.sh
src/main/java/dao/: DB.java
src/main/java/domain/: ChallengeCode.java  Contact.java  FormulaireConsent.java  Representant.java  TokenJWT.java
src/main/java/entity/: MessageError.java  ResponseMessage.java
src/main/java/main/: Main.java
src/main/java/metier/: ChallengeCode.java  Code.java  Contact.java  DB.java  PDF.java  PDFCreator.java  Representant.java  SMTP.java  ShortMessageService.java  TokenJWT.java  Utils.java
src/main/java/outils/: Constant.java  Utils.java
src/main/resources/: smtp.properties
