plugins {
    id 'java'
}

sourceCompatibility = 1.8

apply plugin: 'war'
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    // https://github.com/jwtk/jjwt  JSON Web Token
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // https://github.com/carsdotcom/docker-secrets-java
    compile 'com.cars:docker-secrets:0.2.0'

    // https://mvnrepository.com/artifact/org.restlet.jse/org.restlet.ext.oauth
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.oauth', version: '2.3.11'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    // Twilio dependencies
    compile 'org.slf4j:slf4j-simple:1.6.+'
    compile 'com.sparkjava:spark-core:2.5.+'
    compile 'com.twilio.sdk:twilio:7.+'

    // Twilio sendgrid dependencies
    compile 'com.sendgrid:sendgrid-java:4.0.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    dependencies {
        compile 'io.jsonwebtoken:jjwt-api:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
                // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
                'org.bouncycastle:bcprov-jdk15on:1.60',
                'io.jsonwebtoken:jjwt-jackson:0.10.7'
    }

    project.webAppDirName = 'WebContent'
}
